[gd_scene load_steps=3 format=3 uid="uid://cqsepu2bglx5f"]

[ext_resource type="Script" uid="uid://h4h1vjx8bowj" path="res://Actors/EyeBoss/MissileLauncher/missile_launcher.gd" id="1_gp75o"]
[ext_resource type="Texture2D" uid="uid://dabpiu654ixm5" path="res://Actors/EyeBoss/_art/missile_launcher.png" id="2_6ns71"]

[node name="MissileLauncher" type="Node2D"]
script = ExtResource("1_gp75o")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
texture = ExtResource("2_6ns71")

[node name="LaunchTimer" type="Timer" parent="."]
autostart = true
