[gd_scene format=3 uid="uid://cevmhwburofnj"]

[ext_resource type="Script" uid="uid://lvqoedsmjxkn" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnw8wodxx25p" path="res://Shmup/Levels/Approach/Approach.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://djhp2w3nm3qqk" path="res://UI/GameOverScreen.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxucbx86pi6rn" path="res://Assets/Sounds/SoundManager/SoundManager.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cymlp6itmc4yd" path="res://UI/GameWindow/GameWindow.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=15715358]
script = ExtResource("1_0xm2m")
first_level_scene = ExtResource("2_lquwl")
game_over_scene = ExtResource("3_h2yge")

[node name="SoundManager" parent="." unique_id=1569274633 instance=ExtResource("4_1bvp3")]

[node name="GameWindow" parent="." unique_id=723926955 instance=ExtResource("5_lquwl")]
