[gd_scene format=3 uid="uid://1ju7mn6cbxxl"]

[ext_resource type="Texture2D" uid="uid://c36eop44xvj7j" path="res://Shmup/Actors/BigSpider/_art/BigSpider.png" id="1_qs13c"]
[ext_resource type="Script" uid="uid://b6ngswfl0athr" path="res://Shmup/Actors/BigSpider/big_spider.gd" id="1_sclkw"]
[ext_resource type="PackedScene" uid="uid://csdc4kco3ncf5" path="res://Common/Actors/Components/Hurtbox/Hurtbox.tscn" id="3_giipv"]
[ext_resource type="PackedScene" uid="uid://bn3mvtsoa3g3n" path="res://Common/Actors/Components/Hitbox/Hitbox.tscn" id="4_tl02t"]
[ext_resource type="PackedScene" uid="uid://dqrd5e3alvuxr" path="res://Common/Actors/Components/Health/Health.tscn" id="5_4j6yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmmh"]
atlas = ExtResource("1_qs13c")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i606l"]
atlas = ExtResource("1_qs13c")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6kb"]
atlas = ExtResource("1_qs13c")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclkw"]
atlas = ExtResource("1_qs13c")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_giipv"]
atlas = ExtResource("1_qs13c")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl02t"]
atlas = ExtResource("1_qs13c")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6yc"]
atlas = ExtResource("1_qs13c")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6heo"]
atlas = ExtResource("1_qs13c")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy5i"]
atlas = ExtResource("1_qs13c")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiye1"]
atlas = ExtResource("1_qs13c")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswj5"]
atlas = ExtResource("1_qs13c")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuskd"]
atlas = ExtResource("1_qs13c")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iydm"]
atlas = ExtResource("1_qs13c")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_av51v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i606l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl02t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyy5i")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iydm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gowls"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6heo"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyy5i"]
radius = 12.0
height = 32.0

[node name="BigSpider" type="CharacterBody2D" unique_id=64009414]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sclkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197678852]
sprite_frames = SubResource("SpriteFrames_av51v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256339055]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_gowls")

[node name="Hurtbox" parent="." unique_id=867860352 instance=ExtResource("3_giipv")]

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=719271502]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_e6heo")

[node name="Hitbox" parent="." unique_id=1410778573 instance=ExtResource("4_tl02t")]

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1798230965]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_oyy5i")

[node name="Health" parent="." unique_id=235087107 instance=ExtResource("5_4j6yc")]
max_health = 15.0

[node name="ShotTimer" type="Timer" parent="." unique_id=1485539707]

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=73611278]
position = Vector2(-0.5, 10)

[editable path="Hurtbox"]
[editable path="Hitbox"]
