[gd_scene load_steps=9 format=3 uid="uid://1au80xobxa5f"]

[ext_resource type="Texture2D" uid="uid://6ksj0xjbsli7" path="res://Common/Effects/Explosions/_art/explosion_16x16.png" id="1_a7nmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpru"]
atlas = ExtResource("1_a7nmn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny0a"]
atlas = ExtResource("1_a7nmn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr5t"]
atlas = ExtResource("1_a7nmn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwtwn"]
atlas = ExtResource("1_a7nmn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43en"]
atlas = ExtResource("1_a7nmn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fe0x"]
atlas = ExtResource("1_a7nmn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca7sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe0x")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Explosion16x16" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ca7sr")
autoplay = "default"
frame = 6
frame_progress = 1.0
