[gd_scene format=3 uid="uid://3b3iqhnvw3jh"]

[ext_resource type="Texture2D" uid="uid://dm1odg2wqemdb" path="res://Common/Effects/Explosions/_art/explosion_8x8_2.png" id="1_ccuy2"]
[ext_resource type="Script" uid="uid://clrnhu7g4b0ug" path="res://Common/Effects/effect.gd" id="2_nbvwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvwn"]
atlas = ExtResource("1_ccuy2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fky5"]
atlas = ExtResource("1_ccuy2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklb7"]
atlas = ExtResource("1_ccuy2")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_byex7"]
atlas = ExtResource("1_ccuy2")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1jr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byex7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Explosion8x8_2" type="AnimatedSprite2D" unique_id=1259350262]
z_index = 11
sprite_frames = SubResource("SpriteFrames_y1jr0")
autoplay = "default"
script = ExtResource("2_nbvwn")
