[gd_scene load_steps=2 format=3 uid="uid://gcg5xd5mxmjp"]

[ext_resource type="Script" uid="uid://j4evjkokfrm1" path="res://Shmup/Levels/Approach/approach_script.gd" id="1_q6o5w"]

[node name="Approach" type="Node2D"]
script = ExtResource("1_q6o5w")

[node name="MissileSpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SpiderSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BossTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
