[gd_scene load_steps=10 format=3 uid="uid://br4v6abjs1bem"]

[ext_resource type="Texture2D" uid="uid://cfcjio3qiiu3q" path="res://Actors/EyeBoss/_art/death_explosion.png" id="1_v2vr2"]
[ext_resource type="Script" uid="uid://pq77d6h3ikbt" path="res://Actors/EyeBoss/DeathExplosion/death_explosion.gd" id="2_n7kre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kre"]
atlas = ExtResource("1_v2vr2")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jlj"]
atlas = ExtResource("1_v2vr2")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg55"]
atlas = ExtResource("1_v2vr2")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01fy"]
atlas = ExtResource("1_v2vr2")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pqm"]
atlas = ExtResource("1_v2vr2")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvp7"]
atlas = ExtResource("1_v2vr2")
region = Rect2(800, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqh2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvp7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="DeathExplosion" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_jqh2w")
autoplay = "default"
script = ExtResource("2_n7kre")
