[gd_scene load_steps=7 format=3 uid="uid://u2qm7gv6w7bd"]

[ext_resource type="Script" uid="uid://e38na0cab66d" path="res://Shmup/Actors/EyeBoss/energy_turret.gd" id="1_8080a"]
[ext_resource type="Texture2D" uid="uid://bqqd1kkkkhsku" path="res://Shmup/Actors/EyeBoss/_art/energy_turret.png" id="1_wfni0"]

[sub_resource type="Animation" id="Animation_3jgq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8080a"]
resource_name = "close"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111556455, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_uivps"]
resource_name = "fire"
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd2po"]
_data = {
&"RESET": SubResource("Animation_3jgq6"),
&"close": SubResource("Animation_8080a"),
&"fire": SubResource("Animation_uivps")
}

[node name="EnergyTurret" type="Node2D"]
script = ExtResource("1_8080a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wfni0")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rd2po")
}

[node name="ShotTimer" type="Timer" parent="."]
