[gd_scene format=3 uid="uid://bss5mve8nprvt"]

[ext_resource type="Script" uid="uid://0km3ln81mq70" path="res://Shmup/Actors/EyeBoss/eye_boss.gd" id="1_eci46"]
[ext_resource type="PackedScene" uid="uid://qq71e5132xst" path="res://Shmup/Actors/EyeBoss/Eye/Eye.tscn" id="1_yoyqu"]
[ext_resource type="Texture2D" uid="uid://bh4d2mklwou1l" path="res://Shmup/Actors/EyeBoss/_art/eye_frame.png" id="2_r27tw"]
[ext_resource type="PackedScene" uid="uid://cqsepu2bglx5f" path="res://Shmup/Actors/EyeBoss/MissileLauncher/MissileLauncher.tscn" id="2_xkob0"]
[ext_resource type="PackedScene" uid="uid://u2qm7gv6w7bd" path="res://Shmup/Actors/EyeBoss/EnergyTurret.tscn" id="3_xkob0"]
[ext_resource type="PackedScene" uid="uid://dqrd5e3alvuxr" path="res://Common/Actors/Components/Health/Health.tscn" id="5_qujhq"]
[ext_resource type="PackedScene" uid="uid://csdc4kco3ncf5" path="res://Common/Actors/Components/Hurtbox/Hurtbox.tscn" id="6_hkjag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv4rw"]
size = Vector2(33, 20)

[node name="EyeBoss" type="Node2D" unique_id=1062008049]
script = ExtResource("1_eci46")

[node name="EyeFrameSprite" type="Sprite2D" parent="." unique_id=1965628606]
texture = ExtResource("2_r27tw")

[node name="Eye" parent="." unique_id=955071388 instance=ExtResource("1_yoyqu")]

[node name="MissileLauncher" parent="." unique_id=1207371274 instance=ExtResource("2_xkob0")]
position = Vector2(44, -4)

[node name="MissileLauncher2" parent="." unique_id=727309659 instance=ExtResource("2_xkob0")]
position = Vector2(-44, -4)

[node name="EnergyTurret" parent="." unique_id=1072602550 instance=ExtResource("3_xkob0")]
position = Vector2(60, 4)

[node name="EnergyTurret2" parent="." unique_id=1242413083 instance=ExtResource("3_xkob0")]
position = Vector2(60, -4)

[node name="EnergyTurret3" parent="." unique_id=2022685997 instance=ExtResource("3_xkob0")]
position = Vector2(-60, -4)

[node name="EnergyTurret4" parent="." unique_id=1141714460 instance=ExtResource("3_xkob0")]
position = Vector2(-60, 4)

[node name="Health" parent="." unique_id=1810730917 instance=ExtResource("5_qujhq")]
max_health = 10.0

[node name="Hurtbox" parent="." unique_id=986657933 instance=ExtResource("6_hkjag")]

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=719271502]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vv4rw")

[editable path="Hurtbox"]
