[gd_scene format=3 uid="uid://n4jxhq8r4ydw"]

[ext_resource type="Texture2D" uid="uid://t2niah8aueuq" path="res://Shmup/Actors/SpaceEel/_art/space_eel.png" id="1_fnsrs"]
[ext_resource type="Script" uid="uid://3x71rc1qnj84" path="res://Shmup/Actors/SpaceEel/space_eel.gd" id="1_lvjjj"]
[ext_resource type="PackedScene" uid="uid://dcuv10nfpscik" path="res://Common/Actors/Eyes/2x2/Eye2x2.tscn" id="3_44x8n"]
[ext_resource type="PackedScene" uid="uid://dia6divs7ywoe" path="res://Common/Bullets/BulletPatterns/FireArc/FireArc.tscn" id="4_33qxv"]
[ext_resource type="PackedScene" uid="uid://x8xlvefbift7" path="res://Common/Actors/Components/MovementPatterns/MoveStraight/MoveStraight.tscn" id="4_44x8n"]
[ext_resource type="PackedScene" uid="uid://bdnhmljf38fav" path="res://Common/Bullets/Ball/BallBullet.tscn" id="5_xwaqd"]
[ext_resource type="PackedScene" uid="uid://bn3mvtsoa3g3n" path="res://Common/Actors/Components/Hitbox/Hitbox.tscn" id="7_xwaqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mx6"]
atlas = ExtResource("1_fnsrs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjjj"]
atlas = ExtResource("1_fnsrs")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44x8n"]
atlas = ExtResource("1_fnsrs")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jyxs"]
atlas = ExtResource("1_fnsrs")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qxv"]
atlas = ExtResource("1_fnsrs")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwaqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44x8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jyxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mx6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jyxs"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36g5y"]
radius = 4.0
height = 28.0

[node name="SpaceEel" type="CharacterBody2D" unique_id=816796638]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lvjjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1474797854]
sprite_frames = SubResource("SpriteFrames_xwaqd")
autoplay = "default"
frame = 7
frame_progress = 0.67467237

[node name="Eye2x2" parent="." unique_id=51484693 instance=ExtResource("3_44x8n")]
position = Vector2(0, 12)

[node name="FireArc" parent="Eye2x2" unique_id=1141927196 instance=ExtResource("4_33qxv")]
bullet_type = ExtResource("5_xwaqd")
speed = 40.0
startup_time = 2.0
repeat_time = 5.0
arc = 45.0
bullets_in_arc = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=928156632]
shape = SubResource("CapsuleShape2D_5jyxs")

[node name="MoveStraight" parent="." unique_id=1952140057 node_paths=PackedStringArray("subject") instance=ExtResource("4_44x8n")]
subject = NodePath("..")
velocity = Vector2(0, 10)

[node name="Hitbox" parent="." unique_id=734526914 instance=ExtResource("7_xwaqd")]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1798230965]
shape = SubResource("CapsuleShape2D_36g5y")

[editable path="Hitbox"]
