[gd_scene load_steps=2 format=3 uid="uid://dia6divs7ywoe"]

[ext_resource type="Script" uid="uid://craf7j1dyhjtg" path="res://Bullets/BulletPatterns/FireArc/fire_arc.gd" id="1_o3llc"]

[node name="FireArc" type="Node2D"]
script = ExtResource("1_o3llc")

[node name="StartupTimer" type="Timer" parent="."]
one_shot = true

[node name="RepeatTimer" type="Timer" parent="."]
