[gd_scene load_steps=7 format=3 uid="uid://dde35rv6qbao4"]

[ext_resource type="Texture2D" uid="uid://d4g563k0vb061" path="res://Shmup/Actors/PlayerShip/_art/shield.png" id="1_iajy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uypi8"]
atlas = ExtResource("1_iajy0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvgt"]
atlas = ExtResource("1_iajy0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xs5"]
atlas = ExtResource("1_iajy0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2j1w"]
atlas = ExtResource("1_iajy0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwi51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypi8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvgt")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xs5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2j1w")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Shield" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hwi51")
