[gd_scene format=3 uid="uid://csdc4kco3ncf5"]

[ext_resource type="Script" uid="uid://cgxa11usus3tc" path="res://Common/Actors/Components/Hurtbox/hurtbox.gd" id="1_juyon"]

[node name="Hurtbox" type="Area2D" unique_id=867860352]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_juyon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719271502]
debug_color = Color(0, 0.6, 0, 0.41960785)
