[gd_scene load_steps=5 format=3 uid="uid://cnw8wodxx25p"]

[ext_resource type="PackedScene" uid="uid://c0khkk0nmdh1n" path="res://Backgrounds/ScrollingSpace/ScrollingSpace.tscn" id="1_bgmb1"]
[ext_resource type="PackedScene" uid="uid://drthg1m8xc5eh" path="res://Actors/Shmup/PlayerShip/PlayerShip.tscn" id="2_lrg23"]
[ext_resource type="PackedScene" uid="uid://deb5stmt5ecmn" path="res://Level/LevelBoundaries/LevelBoundaries.tscn" id="3_65vs7"]
[ext_resource type="PackedScene" uid="uid://gcg5xd5mxmjp" path="res://Level/Approach/Approach.tscn" id="4_xs26y"]

[node name="Level1" type="Node2D"]

[node name="ScrollingSpace" parent="." instance=ExtResource("1_bgmb1")]

[node name="PlayerShip" parent="." instance=ExtResource("2_lrg23")]
position = Vector2(81, 110)

[node name="PlayerBoundaries" parent="." instance=ExtResource("3_65vs7")]
position = Vector2(1, -6)

[node name="Approach" parent="." instance=ExtResource("4_xs26y")]
position = Vector2(1, 0)
