[gd_scene load_steps=6 format=3 uid="uid://djhp2w3nm3qqk"]

[ext_resource type="Script" uid="uid://b65fqofmrfto2" path="res://UI/game_over_screen.gd" id="1_asb5q"]
[ext_resource type="Texture2D" uid="uid://c1kehi8p61cu7" path="res://UI/_art/black_background.png" id="1_vq8y3"]
[ext_resource type="FontFile" uid="uid://bfrgy55f40ppw" path="res://Assets/Fonts/DiaryOfAn8BitMage-lYDD.ttf" id="2_asb5q"]

[sub_resource type="LabelSettings" id="LabelSettings_hkg5r"]
font = ExtResource("2_asb5q")
font_color = Color(0.8784314, 0.972549, 0.8117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wd1oi"]
font = ExtResource("2_asb5q")
font_size = 8
font_color = Color(0.8784314, 0.972549, 0.8117647, 1)

[node name="GameOverScreen" type="Node2D"]
z_index = 100
script = ExtResource("1_asb5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("1_vq8y3")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 45.92
offset_right = 160.0
offset_bottom = 68.92004
text = "Game Over"
label_settings = SubResource("LabelSettings_hkg5r")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 65.755
offset_right = 160.0
offset_bottom = 88.75504
text = "Press Start to Continue"
label_settings = SubResource("LabelSettings_wd1oi")
horizontal_alignment = 1
